<!doctype html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Pratica con il Grid System</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
</head>

<body>
	<header>
		<h1 class="text-center">Pratica con il Grid System</h1>
	</header>
	<main>
		<section class="container mb-4">
			<div class="row">
				<div class="col">
					<h2 class="text-center">Esecizio 1</h2>
				</div>
			</div>
			<div class="row">
				<div class="col-12 col-md-4 bg-primary text-light p-3 border border-dark">Lorem ipsum dolor sit amet
					consectetur
					adipisicing elit. Nemo, velit. Officiis voluptate cumque debitis iusto illum id culpa, est quo recusandae nisi
					eos saepe itaque exercitationem suscipit! Cupiditate, hic vero?</div>
				<div class="col-12 col-md-4 bg-primary text-light p-3 border border-dark">Lorem ipsum dolor sit amet
					consectetur
					adipisicing elit. Nemo, velit. Officiis voluptate cumque debitis iusto illum id culpa, est quo recusandae nisi
					eos saepe itaque exercitationem suscipit! Cupiditate, hic vero?</div>
				<div class="col-12 col-md-4 bg-primary text-light p-3 border border-dark">Lorem ipsum dolor sit amet
					consectetur
					adipisicing elit. Nemo, velit. Officiis voluptate cumque debitis iusto illum id culpa, est quo recusandae nisi
					eos saepe itaque exercitationem suscipit! Cupiditate, hic vero?</div>
			</div>

		</section>
		<section class="container mb-4">
			<div class="row">
				<div class="col">
					<h2 class="text-center">Esecizio 2</h2>
				</div>
			</div>
			<div class="row">
				<div class="col-12 col-md-4 bg-warning p-md-3 border border-dark">Lorem ipsum dolor sit amet
					consectetur
					adipisicing elit. Nemo, velit. Officiis voluptate cumque debitis iusto illum id culpa, est quo recusandae nisi
					eos saepe itaque exercitationem suscipit! Cupiditate, hic vero?</div>
				<div class="col-12 col-md-4 bg-warning p-md-3 border border-dark">Lorem ipsum dolor sit amet
					consectetur
					adipisicing elit. Nemo, velit. Officiis voluptate cumque debitis iusto illum id culpa, est quo recusandae nisi
					eos saepe itaque exercitationem suscipit! Cupiditate, hic vero?</div>
				<div class="col-12 col-md-4 bg-warning p-md-3 border border-dark">Lorem ipsum dolor sit amet
					consectetur
					adipisicing elit. Nemo, velit. Officiis voluptate cumque debitis iusto illum id culpa, est quo recusandae nisi
					eos saepe itaque exercitationem suscipit! Cupiditate, hic vero?</div>
			</div>
		</section>

		<section class="container mb-4">
			<div class="row mb-2">
				<div class="col">
					<h2 class="text-center">Esecizio 3</h2>
				</div>
			</div>
			<div class="row mb-2">
				<div class="col bg-success text-light p-3 border border-dark">Lorem ipsum dolor sit amet consectetur adipisicing
					elit. Omnis facilis aliquam, doloribus quas voluptas delectus placeat nisi reiciendis mollitia possimus
					repellat, cum incidunt magni perspiciatis iusto nam! Soluta, eos praesentium.</div>
				<div class="col bg-success text-light p-3 border border-dark">Lorem ipsum dolor sit amet consectetur adipisicing
					elit. Omnis facilis aliquam, doloribus quas voluptas delectus placeat nisi reiciendis mollitia possimus
					repellat, cum incidunt magni perspiciatis iusto nam! Soluta, eos praesentium.</div>
				<div class="col bg-success text-light p-3 border border-dark">Lorem ipsum dolor sit amet consectetur adipisicing
					elit. Omnis facilis aliquam, doloribus quas voluptas delectus placeat nisi reiciendis mollitia possimus
					repellat, cum incidunt magni perspiciatis iusto nam! Soluta, eos praesentium.</div>
			</div>
			<div class="row mb-2">
				<div class="col-12 col-sm-4 bg-success text-light p-3 border border-dark">Lorem ipsum dolor sit amet consectetur
					adipisicing elit.
					Omnis facilis aliquam, doloribus quas voluptas delectus placeat nisi reiciendis mollitia possimus repellat,
					cum
					incidunt magni perspiciatis iusto nam! Soluta, eos praesentium.</div>
				<div class="col-12 col-sm-4 bg-success text-light p-3 border border-dark">Lorem ipsum dolor sit amet consectetur
					adipisicing elit.
					Omnis facilis aliquam, doloribus quas voluptas delectus placeat nisi reiciendis mollitia possimus repellat,
					cum
					incidunt magni perspiciatis iusto nam! Soluta, eos praesentium.</div>
				<div class="col-12 col-sm-4 bg-success text-light p-3 border border-dark">Lorem ipsum dolor sit amet consectetur
					adipisicing elit.
					Omnis facilis aliquam, doloribus quas voluptas delectus placeat nisi reiciendis mollitia possimus repellat,
					cum
					incidunt magni perspiciatis iusto nam! Soluta, eos praesentium.</div>
			</div>
			<div class="row mb-2">
				<div class="col-12 col-md-4 bg-success text-light p-3 border border-dark">Lorem ipsum dolor sit amet
					consectetur
					adipisicing elit.
					Omnis facilis aliquam, doloribus quas voluptas delectus placeat nisi reiciendis mollitia possimus repellat,
					cum
					incidunt magni perspiciatis iusto nam! Soluta, eos praesentium.</div>
				<div class="col-12 col-md-4 bg-success text-light p-3 border border-dark">Lorem ipsum dolor sit amet
					consectetur
					adipisicing elit.
					Omnis facilis aliquam, doloribus quas voluptas delectus placeat nisi reiciendis mollitia possimus repellat,
					cum
					incidunt magni perspiciatis iusto nam! Soluta, eos praesentium.</div>
				<div class="col-12 col-md-4 bg-success text-light p-3 border border-dark">Lorem ipsum dolor sit amet
					consectetur
					adipisicing elit.
					Omnis facilis aliquam, doloribus quas voluptas delectus placeat nisi reiciendis mollitia possimus repellat,
					cum
					incidunt magni perspiciatis iusto nam! Soluta, eos praesentium.</div>
			</div>
			<div class="row mb-2">
				<div class="col-12 col-lg-4 bg-success text-light p-3 border border-dark">Lorem ipsum dolor sit amet consectetur
					adipisicing elit.
					Omnis facilis aliquam, doloribus quas voluptas delectus placeat nisi reiciendis mollitia possimus repellat,
					cum
					incidunt magni perspiciatis iusto nam! Soluta, eos praesentium.</div>
				<div class="col-12 col-lg-4 bg-success text-light p-3 border border-dark">Lorem ipsum dolor sit amet consectetur
					adipisicing elit.
					Omnis facilis aliquam, doloribus quas voluptas delectus placeat nisi reiciendis mollitia possimus repellat,
					cum
					incidunt magni perspiciatis iusto nam! Soluta, eos praesentium.</div>
				<div class="col-12 col-lg-4 bg-success text-light p-3 border border-dark">Lorem ipsum dolor sit amet consectetur
					adipisicing elit.
					Omnis facilis aliquam, doloribus quas voluptas delectus placeat nisi reiciendis mollitia possimus repellat,
					cum
					incidunt magni perspiciatis iusto nam! Soluta, eos praesentium.</div>
			</div>
			<div class="row mb-2">
				<div class="col-12 col-xl-4 bg-success text-light p-3 border border-dark">Lorem ipsum dolor sit amet consectetur
					adipisicing elit.
					Omnis facilis aliquam, doloribus quas voluptas delectus placeat nisi reiciendis mollitia possimus repellat,
					cum
					incidunt magni perspiciatis iusto nam! Soluta, eos praesentium.</div>
				<div class="col-12 col-xl-4 bg-success text-light p-3 border border-dark">Lorem ipsum dolor sit amet consectetur
					adipisicing elit.
					Omnis facilis aliquam, doloribus quas voluptas delectus placeat nisi reiciendis mollitia possimus repellat,
					cum
					incidunt magni perspiciatis iusto nam! Soluta, eos praesentium.</div>
				<div class="col-12 col-xl-4 bg-success text-light p-3 border border-dark">Lorem ipsum dolor sit amet consectetur
					adipisicing elit.
					Omnis facilis aliquam, doloribus quas voluptas delectus placeat nisi reiciendis mollitia possimus repellat,
					cum
					incidunt magni perspiciatis iusto nam! Soluta, eos praesentium.</div>
			</div>
			<div class="row mb-2">
				<div class="col-12 col-xxl-4 bg-success text-light p-3 border border-dark">Lorem ipsum dolor sit amet
					consectetur
					adipisicing elit.
					Omnis facilis aliquam, doloribus quas voluptas delectus placeat nisi reiciendis mollitia possimus repellat,
					cum
					incidunt magni perspiciatis iusto nam! Soluta, eos praesentium.</div>
				<div class="col-12 col-xxl-4 bg-success text-light p-3 border border-dark">Lorem ipsum dolor sit amet
					consectetur
					adipisicing elit.
					Omnis facilis aliquam, doloribus quas voluptas delectus placeat nisi reiciendis mollitia possimus repellat,
					cum
					incidunt magni perspiciatis iusto nam! Soluta, eos praesentium.</div>
				<div class="col-12 col-xxl-4 bg-success text-light p-3 border border-dark">Lorem ipsum dolor sit amet
					consectetur
					adipisicing elit.
					Omnis facilis aliquam, doloribus quas voluptas delectus placeat nisi reiciendis mollitia possimus repellat,
					cum
					incidunt magni perspiciatis iusto nam! Soluta, eos praesentium.</div>
			</div>
		</section>
		<section class="container">

			<div class="row mb-2">
				<div class="col">
					<h2 class="text-center">Esecizio 4</h2>
				</div>
			</div>
			<div class="row">
				<div class="col-12 col-lg-3 bg-danger text-light p-3 border border-dark">Lorem ipsum dolor sit amet consectetur
					adipisicing elit. Ex quas perferendis praesentium amet veritatis, maxime enim fugit soluta totam assumenda
					natus voluptatibus hic eligendi, labore quisquam qui, repellendus ipsam quia!</div>
				<div class="col-12 col-lg-6 bg-danger text-light p-3 border border-dark">Lorem ipsum, dolor sit amet consectetur
					adipisicing elit. Quibusdam perferendis repudiandae eius possimus obcaecati id! Suscipit explicabo at voluptas
					exercitationem laborum illum! A, similique rerum perferendis impedit nam deserunt soluta.</div>
				<div class="col-12 col-lg-3 bg-danger text-light p-3 border border-dark">Lorem ipsum dolor, sit amet consectetur
					adipisicing elit. Quam soluta voluptates ullam sed dolorem laboriosam esse accusamus a. Praesentium in
					blanditiis fuga, hic nisi voluptate aliquid aperiam nam nobis placeat.</div>
			</div>
		</section>
		<section class="container">
			<div class="row">
				<div class="col">
					<h2 class="text-center">Esecizio 5</h2>
				</div>
			</div>
			<div class="row">
				<div class="col-12 col-lg-8 bg-primary text-light p-3 border border-dark">
					<div class="container">
						<div class="row">
							<div class="col-12 col-lg-6 bg-secondary border border-dark p-3">Lorem ipsum, dolor sit amet consectetur
								adipisicing elit. Fuga nostrum pariatur iste dignissimos quisquam enim sit similique rerum magnam
								voluptate iusto error ea itaque unde corporis reprehenderit, odit eum iure.</div>
							<div class="col-12 col-lg-6 bg-secondary border border-dark p-3">Lorem ipsum dolor sit, amet consectetur
								adipisicing elit. Veritatis dolorem corrupti tenetur sit. Officiis suscipit, unde quia accusantium
								laudantium commodi velit, eos ab possimus fugiat autem animi amet modi perferendis.</div>
						</div>
					</div>
				</div>
				<div class="col-12 col-lg-4 bg-primary text-light p-3 border border-dark">Lorem ipsum, dolor sit amet
					consectetur
					adipisicing elit. Quibusdam perferendis repudiandae eius possimus obcaecati id! Suscipit explicabo at voluptas
					exercitationem laborum illum! A, similique rerum perferendis impedit nam deserunt soluta.</div>
			</div>
		</section>
	</main>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
		crossorigin="anonymous"></script>
</body>

</html>